QSPY host utility 5.9.0
Copyright (c) 2005-2017 Quantum Leaps (state-machine.com)
Time Stamp: 170418_164350
-v590
-T4
-O4
-F4
-S2
-E2
-Q1
-P2
-B2
-C2

   <F-END> Attached Chan=00000010
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54049
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_EVENT
0000000001 Disp===> Obj=l_philo<2>,Sig=TIMEOUT_SIG,State=Philo_thinking
===RTC===> St-Exit  Obj=l_philo<2>,State=Philo_thinking
0000000002 AO-Post  Sdr=l_philo<2>,Obj=l_table,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=0>,Que<Free=6,Min=6>
===RTC===> St-Entry Obj=l_philo<2>,State=Philo_hungry
0000000003 ===>Tran Obj=l_philo<2>,Sig=TIMEOUT_SIG,State=Philo_thinking->Philo_hungry
0000000004 Trg-Done QS_RX_EVENT
           Trg-Ack  QS_RX_TEST_TEARDOWN
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54049
----------------------------------------------------------
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54050
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_TEST_PROBE
           Trg-Ack  QS_RX_EVENT
0000000001 Disp===> Obj=l_philo<2>,Sig=TIMEOUT_SIG,State=Philo_thinking
===RTC===> St-Exit  Obj=l_philo<2>,State=Philo_thinking
0000000002 TstProbe Fun=QActive_post_,Data=1
0000000003 =ASSERT= Mod=qutest,Loc=110
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54050
----------------------------------------------------------
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54051
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_TICK
           TE0-ADis Obj=l_philo<2>.timeEvt,AO=l_philo<2>
0000000001 TE0-Post Obj=l_philo<2>.timeEvt,Sig=TIMEOUT_SIG,AO=l_philo<2>
0000000002 AO-Post  Sdr=QS_RX,Obj=l_philo<2>,Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=6,Min=6>
0000000003 Disp===> Obj=l_philo<2>,Sig=TIMEOUT_SIG,State=Philo_thinking
0000000004 TE0-DisA Obj=l_philo<2>.timeEvt,AO=l_philo<2>
===RTC===> St-Exit  Obj=l_philo<2>,State=Philo_thinking
0000000005 AO-Post  Sdr=l_philo<2>,Obj=l_table,Evt<Sig=HUNGRY_SIG,Pool=1,Ref=0>,Que<Free=6,Min=6>
===RTC===> St-Entry Obj=l_philo<2>,State=Philo_hungry
0000000006 ===>Tran Obj=l_philo<2>,Sig=TIMEOUT_SIG,State=Philo_thinking->Philo_hungry
0000000007 Trg-Done QS_RX_TICK
           Trg-Ack  QS_RX_TEST_TEARDOWN
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54051
----------------------------------------------------------
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54052
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_EVENT
0000000001 Disp===> Obj=l_table,Sig=PAUSE_SIG,State=Table_serving
===RTC===> St-Entry Obj=l_table,State=Table_paused
0000000002 ===>Tran Obj=l_table,Sig=PAUSE_SIG,State=Table_serving->Table_paused
0000000003 Trg-Done QS_RX_EVENT
           Trg-Ack  QS_RX_TEST_TEARDOWN
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54052
----------------------------------------------------------
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54053
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_COMMAND
0000000001 Disp===> Obj=l_table,Sig=SERVE_SIG,State=Table_serving
0000000002 =>Ignore Obj=l_table,Sig=SERVE_SIG,State=Table_serving
0000000003 Trg-Done QS_RX_COMMAND
           Trg-Ack  QS_RX_TEST_TEARDOWN
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54053
----------------------------------------------------------
   <COMMS> TCP-IP   Connected to Host=127.0.0.1,Port=54054
########## Trg-RST  QP-Ver=590,Build=170418_092439
           Obj-Dict 0x00409518->QS_RX
           Fun-Dict 0x004013A6->BSP_displayPaused
           Fun-Dict 0x0040138C->BSP_random
           Obj-Dict 0x0040B020->smlPoolSto
           Obj-Dict 0x0040B144->tableQueueSto
           Obj-Dict 0x0040B0E0->philoQueueSto<0>
           Obj-Dict 0x0040B0F4->philoQueueSto<1>
           Obj-Dict 0x0040B108->philoQueueSto<2>
           Obj-Dict 0x0040B11C->philoQueueSto<3>
           Obj-Dict 0x0040B130->philoQueueSto<4>
           Obj-Dict 0x0040B160->l_philo<0>
           Obj-Dict 0x0040B180->l_philo<0>.timeEvt
           Obj-Dict 0x0040B190->l_philo<1>
           Obj-Dict 0x0040B1B0->l_philo<1>.timeEvt
           Obj-Dict 0x0040B1C0->l_philo<2>
           Obj-Dict 0x0040B1E0->l_philo<2>.timeEvt
           Obj-Dict 0x0040B1F0->l_philo<3>
           Obj-Dict 0x0040B210->l_philo<3>.timeEvt
           Obj-Dict 0x0040B220->l_philo<4>
           Obj-Dict 0x0040B240->l_philo<4>.timeEvt
           Fun-Dict 0x004015A4->Philo_initial
           Fun-Dict 0x00401960->Philo_thinking
           Fun-Dict 0x00401840->Philo_hungry
           Fun-Dict 0x00401739->Philo_eating
           Sig-Dict 00000010,Obj=0x0040B160->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B160->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B190->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B190->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1C0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1C0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B1F0->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B1F0->TIMEOUT_SIG
           Sig-Dict 00000010,Obj=0x0040B220->HUNGRY_SIG
           Sig-Dict 00000011,Obj=0x0040B220->TIMEOUT_SIG
           Obj-Dict 0x0040B260->l_table
           Fun-Dict 0x00405C74->QHsm_top
           Fun-Dict 0x00401A84->Table_initial
           Fun-Dict 0x00401D56->Table_active
           Fun-Dict 0x00401D9A->Table_serving
           Fun-Dict 0x00401C20->Table_paused
           Sig-Dict 00000005,Obj=0x00000000->DONE_SIG
           Sig-Dict 00000004,Obj=0x00000000->EAT_SIG
           Sig-Dict 00000006,Obj=0x00000000->PAUSE_SIG
           Sig-Dict 00000007,Obj=0x00000000->SERVE_SIG
           Sig-Dict 00000008,Obj=0x00000000->TEST_SIG
           Sig-Dict 00000010,Obj=0x0040B260->HUNGRY_SIG
           Fun-Dict 0x00404BF1->QActive_post_
           Fun-Dict 0x00404B10->QActive_postLIFO_
           Trg-Ack  QS_RX_TEST_SETUP
           Trg-Ack  QS_RX_GLB_FILTER
           Trg-Ack  QS_RX_CURR_OBJ
           Trg-Ack  QS_RX_TEST_PROBE
           Trg-Ack  QS_RX_EVENT
0000000001 Disp===> Obj=l_table,Sig=PAUSE_SIG,State=Table_serving
0000000002 TstProbe Fun=BSP_displayPaused,Data=1
0000000003 =ASSERT= Mod=bsp,Loc=100
   <COMMS> TCP-IP   Disconn from Host=127.0.0.1,Port=54054
----------------------------------------------------------
   <F-END> Detached
