-v694
-T4
-O4
-F4
-S2
-E4
-Q4
-P4
-B4
-C4
-t211020_120243

Obj-Dic:
4
0x0040B11B l_clock_tick
0x004124C0 Philo_inst[0]
0x004124EC Philo_inst[0].timeEvt
0x00412500 Philo_inst[1]
0x0041252C Philo_inst[1].timeEvt
0x00412540 Philo_inst[2]
0x0041256C Philo_inst[2].timeEvt
0x00412580 Philo_inst[3]
0x004125AC Philo_inst[3].timeEvt
0x004125C0 Philo_inst[4]
0x004125EC Philo_inst[4].timeEvt
0x00412600 Table_inst
0x00412640 EvtPool1
0x00412840 QS_RX
***
Fun-Dic:
4
0x004019DC Philo_initial
0x00401B72 Philo_eating
0x00401C6B Philo_hungry
0x00401D3C Philo_thinking
0x00401FC6 Table_paused
0x00402104 Table_active
0x00402149 Table_serving
***
Usr-Dic:
1
0x00000064 PHILO_STAT
0x0000007C QUTEST_ON_POST
***
Sig-Dic:
4
00000004 0x00000000 EAT_SIG
00000005 0x00000000 DONE_SIG
00000006 0x00000000 PAUSE_SIG
00000007 0x00000000 SERVE_SIG
00000008 0x00000000 TEST_SIG
00000010 0x004124C0 HUNGRY_SIG
00000010 0x004125C0 HUNGRY_SIG
00000010 0x00412540 HUNGRY_SIG
00000010 0x00412580 HUNGRY_SIG
00000010 0x00412500 HUNGRY_SIG
00000010 0x00412600 HUNGRY_SIG
00000011 0x004124C0 TIMEOUT_SIG
00000011 0x00412500 TIMEOUT_SIG
00000011 0x004125C0 TIMEOUT_SIG
00000011 0x00412540 TIMEOUT_SIG
00000011 0x00412580 TIMEOUT_SIG
***
