//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for GNU-ARM compiler
// Last Updated for Version: 4.4.00
// Date of the Last Update:  Jan 24, 2012
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2012 Quantum Leaps, LLC. All rights reserved.
//
// This software may be distributed and modified under the terms of the GNU
// General Public License version 2 (GPL) as published by the Free Software
// Foundation and appearing in the file GPL.TXT included in the packaging of
// this file. Please note that GPL Section 2[b] requires that all works based
// on this software must also be made publicly available under the terms of
// the GPL ("Copyleft").
//
// Alternatively, this software may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GPL and are specifically designed for licensees interested in
// retaining the proprietary status of their code.
//
// Contact information:
// Quantum Leaps Web site:  http://www.quantum-leaps.com
// e-mail:                  info@quantum-leaps.com
//////////////////////////////////////////////////////////////////////////////

-cgnu   // GNU compiler is being used (relevant for C++)

-si4    // sizeof(int)
-ss2    // sizeof(short)
-spD4   // sizeof(void *)
-spP4   // sizeof(function pointer)

// Preprocessor Configuration:
+fdi    // GNU starts its #include search in directory of the including file
++fln   // Allow: #as a synonym for #line.

-header(co-gnu-arm.h)  // GNU keywords and predefined macros
+libh(co-gnu-arm.h)    // Marks that header as library code.
