//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for GNU-ARM compiler
// Last updated for version 5.3.0
// Last updated on  2014-02-22
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) Quantum Leaps, www.state-machine.com.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Alternatively, this program may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GNU General Public License and are specifically designed for
// licensees interested in retaining the proprietary status of their code.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//
// Contact information:
// Web:   www.state-machine.com
// Email: info@state-machine.com
//////////////////////////////////////////////////////////////////////////////

-cgnu   // GNU compiler is being used (relevant for C++)

-si4    // sizeof(int)
-ss2    // sizeof(short)
-spD4   // sizeof(void *)
-spP4   // sizeof(function pointer)

// Preprocessor Configuration:
+fdi    // GNU starts its #include search in directory of the including file
++fln   // Allow: #as a synonym for #line.

-header(co-gnu-arm.h)  // GNU keywords and predefined macros
+libh(co-gnu-arm.h)    // Marks that header as library code.
