//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for IAR ARM compiler (6.xx)
// Last Updated for Version: 4.5.02
// Date of the Last Update:  Aug 09, 2012
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2012 Quantum Leaps, LLC. All rights reserved.
//
// This software may be distributed and modified under the terms of the GNU
// General Public License version 2 (GPL) as published by the Free Software
// Foundation and appearing in the file GPL.TXT included in the packaging of
// this file. Please note that GPL Section 2[b] requires that all works based
// on this software must also be made publicly available under the terms of
// the GPL ("Copyleft").
//
// Alternatively, this software may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GPL and are specifically designed for licensees interested in
// retaining the proprietary status of their code.
//
// Contact information:
// Quantum Leaps Web site:  http://www.quantum-leaps.com
// e-mail:                  info@quantum-leaps.com
//////////////////////////////////////////////////////////////////////////////

-si4    // sizeof(int)
-ss2    // sizeof(short)
-sl4    // sizeof(long)
-spD4   // sizeof(void *)
-spP4   // sizeof(function pointer)

+fdi    // IAR starts its #include search in directory of the including file

-header(co-iar-arm.h) // IAR keywords and predefined macros
+libh(co-iar-arm.h)   // Marks that header as library code.
