// RCS: @(#) $Id: tcludp.rc,v 1.4 2004/11/22 23:48:48 patthoyts Exp $
//
// Version Resource Script
//

#include <winver.h>

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    COMMAVERSION
 PRODUCTVERSION COMMAVERSION
 FILEFLAGSMASK 	0x3fL
#ifdef DEBUG
 FILEFLAGS 	VS_FF_DEBUG
#else
 FILEFLAGS 	0x0L
#endif
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_DLL
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "FileDescription", "Tcl UDP " DOTVERSION " for Windows\0"
            VALUE "OriginalFilename", "udp" VERSION ".dll\0"
            VALUE "FileVersion",      DOTVERSION "\0"
            VALUE "LegalCopyright",   "Copyright \251 1999-2000 Columbia University; all rights reserved\0"
            VALUE "ProductName",      "TclUDP " DOTVERSION " for Windows\0"
            VALUE "ProductVersion",   DOTVERSION "\0"
        END		    
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

