#############################################################################
# Makefile for building: qspy_gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Jul 8 17:02:38 2012
# Project:  qspy_gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"INCLUDEPATH" -I"+=" -I"..\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\getopt.c \
		..\source\qspy.c \
		qspy_app.cpp \
		qspy_gui.cpp \
		main.cpp \
		qspy_thread.cpp \
		win32\com.c \
		win32\tcp.c release\moc_qspy_app.cpp \
		release\moc_qspy_thread.cpp \
		release\moc_qspy_gui.cpp \
		release\qrc_qspy_gui.cpp
OBJECTS       = release/getopt.o \
		release/qspy.o \
		release/qspy_app.o \
		release/qspy_gui.o \
		release/main.o \
		release/qspy_thread.o \
		release/com.o \
		release/tcp.o \
		release/moc_qspy_app.o \
		release/moc_qspy_thread.o \
		release/moc_qspy_gui.o \
		release/qrc_qspy_gui.o
DIST          = 
QMAKE_TARGET  = qspy_gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qspy_gui.exe
DESTDIR_TARGET = release\qspy_gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qspy_gui.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release qspy_gui.pro

dist:
	$(ZIP) qspy_gui.zip $(SOURCES) $(DIST) qspy_gui.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\getopt.o release\qspy.o release\qspy_app.o release\qspy_gui.o release\main.o release\qspy_thread.o release\com.o release\tcp.o release\moc_qspy_app.o release\moc_qspy_thread.o release\moc_qspy_gui.o release\qrc_qspy_gui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qspy_app.cpp release/moc_qspy_thread.cpp release/moc_qspy_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qspy_app.cpp release\moc_qspy_thread.cpp release\moc_qspy_gui.cpp
release/moc_qspy_app.cpp: qspy_app.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qspy_app.h -o release\moc_qspy_app.cpp

release/moc_qspy_thread.cpp: qspy_thread.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qspy_thread.h -o release\moc_qspy_thread.cpp

release/moc_qspy_gui.cpp: qspy_gui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qspy_gui.h -o release\moc_qspy_gui.cpp

compiler_rcc_make_all: release/qrc_qspy_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qspy_gui.cpp
release/qrc_qspy_gui.cpp: qspy_gui.qrc \
		res/thinking.png \
		res/eating.png \
		res/hungry.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name qspy_gui qspy_gui.qrc -o release\qrc_qspy_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/getopt.o: ../source/getopt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\getopt.o ..\source\getopt.c

release/qspy.o: ../source/qspy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\qspy.o ..\source\qspy.c

release/qspy_app.o: qspy_app.cpp qspy_app.h \
		qspy_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qspy_app.o qspy_app.cpp

release/qspy_gui.o: qspy_gui.cpp qspy_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qspy_gui.o qspy_gui.cpp

release/main.o: main.cpp qspy_app.h \
		qspy_thread.h \
		qspy_gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qspy_thread.o: qspy_thread.cpp qspy_app.h \
		qspy_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qspy_thread.o qspy_thread.cpp

release/com.o: win32/com.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\com.o win32\com.c

release/tcp.o: win32/tcp.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tcp.o win32\tcp.c

release/moc_qspy_app.o: release/moc_qspy_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qspy_app.o release\moc_qspy_app.cpp

release/moc_qspy_thread.o: release/moc_qspy_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qspy_thread.o release\moc_qspy_thread.cpp

release/moc_qspy_gui.o: release/moc_qspy_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qspy_gui.o release\moc_qspy_gui.cpp

release/qrc_qspy_gui.o: release/qrc_qspy_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qspy_gui.o release\qrc_qspy_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

