/*! @mainpage About QTools&trade;

@image html qtools_banner.jpg

@htmlonly
<a target="_blank" href="https://github.com/QuantumLeaps/qtools" title="QTools on GitHub"><img style="float:right; clear:right;" src="img/github-corner.png"></a>
@endhtmlonly

@section ab_new What's new?
To check what's new in QTools, please see @ref history "QTools Revision History". You can also get the latest __QTools code__, with the recent enhancements and bug fixes, from the <a class="extern" target="_blank" href="https://github.com/QuantumLeaps/qtools"><strong>GitHub QTools repository</strong></a>.

<div style="clear:both"></div>


@section qtools_about What is it?
QTools&trade; is a collection of open source tools for embedded software development on desktop platforms, such as Windows, Linux and macOS. The QTools collection contains the following tools developed by <a href="https://www.state-machine.com/">Quantum Leaps</a>:

- @ref qpspy "QP/Spy software tracing and testing for embedded systems", which includes:
  + @ref qs       "QS&trade; Target-Resident Component"
  + @ref qspy     "QSPY&trade; Host Application"
+ @ref qutest "QUTest&trade; Unit Testing Harness"
+ @ref qview  "QView&trade; Visualization &amp; Monitoring"
- @ref qwin   "QWin GUI toolkit for prototyping embedded systems on Windows in C or C++"
- @ref qclean "QClean utility for cleaning the white space in the source code"
- @ref qfsgen "QFSGen utility for building ROM-based file systems"


@section qtools_win QTools&trade; on Windows
The QTools Collection for Windows contains additionally the following open-source, third-party tools:

- GNU-make for Windows (version 4.2.1)
- GNU C/C++ toolchain for Windows (MinGW version 9.2.0)
- GNU C/C++ toolchain for ARM Cortex-M and Cortex-R ([GNU Arm Embedded Toolchain](https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/))
- Python for Windows (version 3.8 with tkinter)


@section qtools_licensing Licensing QTools&trade;
Most tools included in the QTools&trade; collection are distributed under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version. The text of GPL version 2 is included in the
file GPLv2.txt in the root directory of the QTools distribution.

The Python package is distributed under the terms of the PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2, included in the file LICENSE.txt in the Python38 sub-directory of the QTools distribution.


@section qtools_source Source Code
In compliance with GPL, this distribution contains the source code for
the utilities contributed by Quantum Leaps in the `<qtools>/source/`
subdirectory, except for the QSPY source code, which is provided in the
`<qtools>/qspy/source/` directory. All tools with names starting with 'q'
have been developed and are copyrighted by Quantum Leaps.


@subsection qtools_mingw The MinGW C and C++ compilers for Windows
Have been taken from the MinGW project at:

http://www.mingw.org/

The installer `mingw-get-setup.exe` has been used and after the
installation, the files have been pruned to reduce the size of the
distribution. Please refer to the MinGW project for the source code.


@subsection qtools_gnu-arm The GNU-ARM (NONE-EABI) compilers for Windows
Have been taken from:

https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads

The source code is available from the download page under "Source Invariant".


@subsection qtools_make The GNU make executable for Windows
Has been taken from the MinGW project at:

http://www.mingw.org/

The "GNU Make" manual (make.pdf) has been copied from the GNU make
project at:

http://www.gnu.org/software/make


@subsection qtools_util The file and diff utilities
Have been taken from the UnixUtils project at SourceForge.net:

https://prdownloads.sourceforge.net/unxutils/UnxUtils.zip


The file and diff utilities source (source/fileutils-3.16-src.zip) has
been taken from:

https://prdownloads.sourceforge.net/unxutils/UnxUtilsSrc.zip


@section qtools_help How to get help?

Please post any **technical questions** to the <a class="extern" target="_blank" href="http://sourceforge.net/p/qpc/discussion/668726"><strong>Free Support Forum</strong></a> hosted on SourceForge.net. Posts to this forum benefit the whole community and are typically answered the same day.

Direct [commercial support](https://www.state-machine.com/licensing/#Support) is available to the commercial licensees. Every commercial license includes one year of Technical Support for the licensed software. The support term can be extended annually.

[Training and consulting](https://www.state-machine.com/support/training) services are also available from Quantum Leaps.


@next{gs}
*/
