//============================================================================
// QSPY software tracing host-side utility
//
//                   Q u a n t u m  L e a P s
//                   ------------------------
//                   Modern Embedded Software
//
// Copyright(C) 2005 Quantum Leaps, LLC.All rights reserved.
//
// This software is licensed under the terms of the Quantum Leaps
// QSPY SOFTWARE TRACING HOST UTILITY SOFTWARE END USER LICENSE.
// Please see the file LICENSE-qspy.txt for the complete license text.
//
// Quantum Leaps contact information :
// <www.state-machine.com/licensing>
// <info@state-machine.com>
//============================================================================
//! @date Last updated on: 2024-10-31
//! @version Last updated for version: 8.0.0
//!
//! @file
//! @brief PC-Lint-Plus standard option file

// message formatting options...
-hF1            // output: a single line
+ffn            // use full path names
-width(120,4)   // break lines after 99 characters with 4 characters indent
+flm            // make sure no foreign includes change the format

-zero(99)       // don't stop because of warnings
-passes(2)      // make two passes (for better error messages)
-restore_at_end // don't let -e<nn> options bleed to other files
-summary()      // output a summary of all produced messages

// globally suppress the following warnings:
-e546           // explicitly taking address of function
-e717           // monocarpic do-while used to group statements
