msc {
;
                              
                                        
                                        
                                        
                                        
                                        
                                        
                                        
...;
--- [label="Bad checksum at seq= 16, id=176",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 18, id=236",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 58, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 58, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 58, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 58, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 58, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   5 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 1",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 2",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 3",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 4",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 5",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 6",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 7",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 8",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 9",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 10",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 11",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 12",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 13",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 14",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 15",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 16",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 82, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 18",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 84, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 20",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 21",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 22",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 23",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 24",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 25",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 95, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 95, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=105, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 26",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=115, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=115, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=133, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 27",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=146, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 28",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 29",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 30",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 31",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 32",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 33",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 34",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 35",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 36",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 37",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 38",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=165, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=165, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 41",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 42",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 43",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 44",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 45",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 46",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 47",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 48",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 49",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 50",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 51",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 52",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 53",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 54",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 55",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 56",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 57",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 58",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 59",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 60",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 61",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 62",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 63",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 64",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 65",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 66",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 67",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 68",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 69",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 70",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 71",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 72",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 73",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 74",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 75",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=207, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=207, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 76",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=223, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=223, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 77",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 78",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 79",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 80",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 81",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 82",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 83",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 84",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 85",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 86",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 87",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 88",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 89",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 90",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 91",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 92",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 93",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 94",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 95",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 96",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 97",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 98",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 99",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 100",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 16, id=  1",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 18, id=101",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 23, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 102",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 103",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 104",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 105",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 106",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 107",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 108",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 109",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 110",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 111",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 112",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 113",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 114",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 115",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 116",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 117",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 118",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 119",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 120",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 121",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 122",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 123",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 124",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 125",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 126",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 55, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 55, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 127",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 75, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 75, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 128",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 129",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 130",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 131",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 132",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 133",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 134",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 135",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 136",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 137",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 138",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 139",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 140",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 141",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 142",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 143",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 144",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 145",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 146",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 147",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 148",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 149",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 150",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 151",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=120, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=126, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 152",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 153",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 154",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 155",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 156",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 157",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 158",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 159",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 160",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 161",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 162",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 163",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 164",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 165",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 166",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 167",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 168",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 169",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 170",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 171",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 172",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 173",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 174",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 175",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 176",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=158, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=158, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 177",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=180, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=180, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 178",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 179",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 180",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 181",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 182",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 183",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 184",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 185",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 186",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 187",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 188",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 189",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 190",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 191",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 192",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 193",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 194",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 195",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 196",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 197",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 198",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 199",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 200",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 201",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=219, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=221, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=221, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=221, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=221, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 202",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=226, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=228, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=228, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=228, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=228, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 203",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 204",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 205",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 206",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 207",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 208",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 209",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 210",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 211",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 212",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 213",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 214",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 215",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 216",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 217",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 218",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 219",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 220",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 221",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 222",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 223",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 224",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 225",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 226",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  0, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=  3, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  3, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  3, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  3, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  3, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=  3, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   6 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 10, id=  7",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 10, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 10, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 10, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 15, id=  7",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 15, id=179",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 15, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 15, id= 87",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 20, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 227",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 22, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 25, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 25, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 25, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 25, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 25, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 25, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   6 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 32, id=  7",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 32, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 32, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 32, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 37, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 37, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 37, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 37, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 37, id=  5",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   5 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 228",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 229",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 230",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 231",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 232",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 233",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 234",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 235",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 236",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 237",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 238",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 239",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 240",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 241",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 242",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 243",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 244",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 245",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 246",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 247",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 248",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 249",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 250",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 251",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 70, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 252",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 77, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 253",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 254",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 255",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 256",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 257",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 258",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 259",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 260",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 261",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 262",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 263",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 264",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 265",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 266",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 267",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 268",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 269",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 270",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 271",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 272",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 99, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 274",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=101, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 276",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=108, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=108, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 277",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=130, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=130, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 278",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 279",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 280",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 281",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 282",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 283",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 284",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 285",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 286",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 287",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 288",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 289",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 290",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 291",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 292",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 293",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 294",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 295",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=163, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=163, id= 31",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 298",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 299",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 300",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 301",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=173, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 302",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=180, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 303",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 304",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 305",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 306",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 307",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 308",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 309",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 310",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 311",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 312",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 313",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 314",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 315",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 316",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 317",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 318",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 319",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 320",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 321",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 322",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 323",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 324",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 325",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 326",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=211, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=211, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   2 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 327",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=228, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq=231, id=  6",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=231, id=  8",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=231, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq=231, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   4 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 328",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 329",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 330",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 331",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 332",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 333",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 334",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 335",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 336",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 337",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 338",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 339",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 340",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 341",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 342",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 343",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 344",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 345",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 346",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 347",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 348",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 349",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 350",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 351",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 16, id=144",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 18, id=219",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
...;
--- [label="Bad checksum at seq= 20, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
--- [label="Dropped   1 records",textbgcolour="#ffff00",linecolour="#ff0000"];
...;
--- [label="tick 352",textcolour="#ff0000",linecolour="#ff0000"];
...;
--- [label="Bad checksum at seq= 27, id= 70",textbgcolour="#ffff00",linecolour="#ff0000"];
}
