msc {
"l_philo[0]","l_philo[1]","l_philo[2]","l_philo[3]","l_philo[4]","l_table","l_SysTick_Handler";
                    
                                        
                                        
                                        
                                        
                                        
--- [label="tick 1",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 2",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 3",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 4",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 5",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 6",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 7",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 8",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 9",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 10",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 11",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 12",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 13",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 14",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 15",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 16",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 17",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 18",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 19",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 20",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 21",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 22",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 23",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 24",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 25",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 26",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="10401130:TIMEOUT_SIG"];
"l_philo[4]"->"l_table" [label="10404273:HUNGRY_SIG"];
"l_table"->* [label="10415953:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="10416469:EAT_SIG"];
"l_table"->"l_philo[3]" [label="10417185:EAT_SIG"];
"l_table"->"l_philo[2]" [label="10417902:EAT_SIG"];
"l_table"->"l_philo[1]" [label="10418619:EAT_SIG"];
"l_table"->"l_philo[0]" [label="10419347:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_hungry"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_eating"];
--- [label="tick 27",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[2]" [label="10801160:TIMEOUT_SIG"];
"l_philo[2]"->"l_table" [label="10804266:HUNGRY_SIG"];
"l_table"->* [label="10815942:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="10816458:EAT_SIG"];
"l_table"->"l_philo[3]" [label="10817174:EAT_SIG"];
"l_table"->"l_philo[2]" [label="10817890:EAT_SIG"];
"l_table"->"l_philo[1]" [label="10818606:EAT_SIG"];
"l_table"->"l_philo[0]" [label="10819322:EAT_SIG"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_hungry"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_eating"];
--- [label="tick 28",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 29",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 30",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 31",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 32",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[1]" [label="12801157:TIMEOUT_SIG"];
"l_philo[1]"->"l_table" [label="12804249:HUNGRY_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_hungry"];
--- [label="tick 33",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 34",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 35",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 36",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 37",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 38",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 39",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 40",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 41",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 42",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 43",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 44",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 45",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 46",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 47",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 48",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 49",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 50",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 51",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 52",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 53",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 54",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 55",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 56",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 57",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 58",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 59",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[0]" [label="23601159:TIMEOUT_SIG"];
"l_philo[0]"->"l_table" [label="23604210:HUNGRY_SIG"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_hungry"];
--- [label="tick 60",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 61",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 62",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 63",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 64",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 65",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 66",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 67",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 68",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 69",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 70",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 71",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 72",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 73",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[3]" [label="29201134:TIMEOUT_SIG"];
"l_philo[3]"->"l_table" [label="29204188:HUNGRY_SIG"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_hungry"];
--- [label="tick 74",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 75",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 76",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 77",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 78",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 79",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 80",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 81",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 82",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 83",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 84",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 85",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 86",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 87",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 88",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 89",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 90",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 91",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 92",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 93",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 94",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 95",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 96",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 97",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 98",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 99",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 100",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 101",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 102",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 103",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 104",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 105",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 106",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 107",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 108",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[2]" [label="43201157:TIMEOUT_SIG"];
"l_philo[2]"->* [label="43204149:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[2]"->"l_table" [label="43204665:DONE_SIG"];
"l_table"->* [label="43216400:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="43216916:EAT_SIG"];
"l_table"->"l_philo[3]" [label="43217632:EAT_SIG"];
"l_table"->"l_philo[2]" [label="43218348:EAT_SIG"];
"l_table"->"l_philo[1]" [label="43219064:EAT_SIG"];
"l_table"->"l_philo[0]" [label="43219780:EAT_SIG"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_thinking"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_eating"];
--- [label="tick 109",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 110",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 111",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 112",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 113",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 114",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="45601130:TIMEOUT_SIG"];
"l_philo[4]"->* [label="45604176:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[4]"->"l_table" [label="45604692:DONE_SIG"];
"l_table"->* [label="45616418:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="45616934:EAT_SIG"];
"l_table"->"l_philo[3]" [label="45617650:EAT_SIG"];
"l_table"->"l_philo[2]" [label="45618366:EAT_SIG"];
"l_table"->"l_philo[1]" [label="45619082:EAT_SIG"];
"l_table"->"l_philo[0]" [label="45619798:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_thinking"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_eating"];
--- [label="tick 115",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 116",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 117",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 118",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 119",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 120",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 121",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 122",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 123",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 124",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 125",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 126",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 127",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 128",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 129",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 130",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 131",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 132",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 133",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 134",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 135",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 136",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 137",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 138",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 139",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 140",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 141",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 142",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 143",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 144",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 145",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 146",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[2]" [label="58401157:TIMEOUT_SIG"];
"l_philo[2]"->"l_table" [label="58404211:HUNGRY_SIG"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_hungry"];
--- [label="tick 147",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 148",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 149",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 150",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 151",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 152",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 153",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 154",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 155",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 156",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 157",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 158",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 159",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 160",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 161",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 162",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 163",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 164",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 165",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 166",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 167",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 168",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 169",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 170",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 171",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 172",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 173",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 174",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 175",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 176",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 177",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 178",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 179",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 180",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 181",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 182",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 183",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[1]" [label="73201151:TIMEOUT_SIG"];
"l_philo[1]"->* [label="73204208:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[1]"->"l_table" [label="73204724:DONE_SIG"];
"l_table"->* [label="73216437:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="73216953:EAT_SIG"];
"l_table"->"l_philo[3]" [label="73217671:EAT_SIG"];
"l_table"->"l_philo[2]" [label="73218387:EAT_SIG"];
"l_table"->"l_philo[1]" [label="73219103:EAT_SIG"];
"l_table"->"l_philo[0]" [label="73219819:EAT_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_thinking"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_eating"];
--- [label="tick 184",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 185",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 186",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="74401161:TIMEOUT_SIG"];
"l_philo[4]"->"l_table" [label="74404215:HUNGRY_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_hungry"];
--- [label="tick 187",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 188",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 189",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 190",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 191",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[3]" [label="76401135:TIMEOUT_SIG"];
"l_philo[3]"->* [label="76404181:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[3]"->"l_table" [label="76404697:DONE_SIG"];
"l_table"->* [label="76416423:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="76416939:EAT_SIG"];
"l_table"->"l_philo[3]" [label="76417655:EAT_SIG"];
"l_table"->"l_philo[2]" [label="76418371:EAT_SIG"];
"l_table"->"l_philo[1]" [label="76419087:EAT_SIG"];
"l_table"->"l_philo[0]" [label="76419803:EAT_SIG"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_thinking"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_eating"];
--- [label="tick 192",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 193",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 194",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 195",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 196",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 197",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 198",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 199",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 200",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 201",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 202",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 203",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 204",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 205",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 206",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 207",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 208",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 209",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[1]" [label="83601157:TIMEOUT_SIG"];
"l_philo[1]"->"l_table" [label="83604211:HUNGRY_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_hungry"];
--- [label="tick 210",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 211",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 212",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 213",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 214",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 215",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 216",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 217",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 218",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 219",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 220",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 221",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 222",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 223",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 224",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 225",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 226",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 227",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 228",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 229",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 230",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 231",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[3]" [label="92401193:TIMEOUT_SIG"];
"l_philo[3]"->"l_table" [label="92404193:HUNGRY_SIG"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_hungry"];
--- [label="tick 232",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 233",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 234",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 235",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 236",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 237",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 238",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 239",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 240",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 241",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 242",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 243",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 244",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 245",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 246",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 247",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 248",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 249",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 250",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[0]" [label="100001154:TIMEOUT_SIG"];
"l_philo[0]"->* [label="100004170:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[0]"->"l_table" [label="100004686:DONE_SIG"];
"l_table"->* [label="100016399:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="100016915:EAT_SIG"];
"l_table"->"l_philo[3]" [label="100017631:EAT_SIG"];
"l_table"->"l_philo[2]" [label="100018347:EAT_SIG"];
"l_table"->"l_philo[1]" [label="100019063:EAT_SIG"];
"l_table"->"l_philo[0]" [label="100019779:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_eating"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_thinking"];
--- [label="tick 251",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 252",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 253",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 254",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 255",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 256",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 257",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[2]" [label="102801132:TIMEOUT_SIG"];
"l_philo[2]"->* [label="102804178:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[2]"->"l_table" [label="102804694:DONE_SIG"];
"l_table"->* [label="102816407:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="102816923:EAT_SIG"];
"l_table"->"l_philo[3]" [label="102817639:EAT_SIG"];
"l_table"->"l_philo[2]" [label="102818355:EAT_SIG"];
"l_table"->"l_philo[1]" [label="102819071:EAT_SIG"];
"l_table"->"l_philo[0]" [label="102819787:EAT_SIG"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_thinking"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_eating"];
--- [label="tick 258",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 259",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 260",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 261",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 262",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 263",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 264",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 265",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 266",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 267",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 268",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 269",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 270",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 271",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 272",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 273",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 274",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 275",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 276",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 277",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 278",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 279",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[0]" [label="111601130:TIMEOUT_SIG"];
"l_philo[0]"->"l_table" [label="111604208:HUNGRY_SIG"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_hungry"];
--- [label="tick 280",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 281",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 282",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 283",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 284",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 285",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 286",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 287",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 288",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 289",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 290",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 291",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 292",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 293",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 294",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 295",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 296",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 297",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 298",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 299",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 300",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 301",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 302",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 303",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 304",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 305",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 306",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 307",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 308",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 309",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 310",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 311",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 312",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 313",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 314",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[2]" [label="125601205:TIMEOUT_SIG"];
"l_philo[2]"->"l_table" [label="125604205:HUNGRY_SIG"];
"l_philo[2]" rbox "l_philo[2]" [label="Philo_hungry"];
--- [label="tick 315",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 316",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 317",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 318",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 319",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="127601130:TIMEOUT_SIG"];
"l_philo[4]"->* [label="127604151:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[4]"->"l_table" [label="127604667:DONE_SIG"];
"l_table"->* [label="127616382:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="127616909:EAT_SIG"];
"l_table"->"l_philo[3]" [label="127617625:EAT_SIG"];
"l_table"->"l_philo[2]" [label="127618341:EAT_SIG"];
"l_table"->"l_philo[1]" [label="127619057:EAT_SIG"];
"l_table"->"l_philo[0]" [label="127619773:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_thinking"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_eating"];
--- [label="tick 320",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 321",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 322",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 323",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 324",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 325",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 326",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 327",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 328",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 329",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 330",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 331",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 332",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 333",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 334",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[1]" [label="133601130:TIMEOUT_SIG"];
"l_philo[1]"->* [label="133604176:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[1]"->"l_table" [label="133604692:DONE_SIG"];
"l_table"->* [label="133616405:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="133616932:EAT_SIG"];
"l_table"->"l_philo[3]" [label="133617659:EAT_SIG"];
"l_table"->"l_philo[2]" [label="133618375:EAT_SIG"];
"l_table"->"l_philo[1]" [label="133619091:EAT_SIG"];
"l_table"->"l_philo[0]" [label="133619807:EAT_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_thinking"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_eating"];
--- [label="tick 335",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 336",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 337",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 338",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 339",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 340",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 341",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 342",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 343",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 344",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 345",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="138001161:TIMEOUT_SIG"];
"l_philo[4]"->"l_table" [label="138004215:HUNGRY_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_hungry"];
--- [label="tick 346",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 347",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 348",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 349",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 350",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 351",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 352",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 353",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 354",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 355",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 356",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 357",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 358",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 359",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 360",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 361",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 362",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 363",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 364",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 365",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 366",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 367",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 368",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 369",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 370",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 371",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 372",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 373",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 374",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 375",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 376",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 377",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 378",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 379",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 380",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 381",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 382",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 383",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 384",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 385",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 386",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 387",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 388",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 389",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 390",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 391",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 392",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 393",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 394",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 395",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 396",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 397",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 398",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 399",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[0]" [label="159601157:TIMEOUT_SIG"];
"l_philo[0]"->* [label="159604173:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[0]"->"l_table" [label="159604689:DONE_SIG"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_thinking"];
--- [label="tick 400",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 401",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 402",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[1]" [label="160801159:TIMEOUT_SIG"];
"l_philo[1]"->"l_table" [label="160804186:HUNGRY_SIG"];
"l_table"->* [label="160815862:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="160816378:EAT_SIG"];
"l_table"->"l_philo[3]" [label="160817094:EAT_SIG"];
"l_table"->"l_philo[2]" [label="160817810:EAT_SIG"];
"l_table"->"l_philo[1]" [label="160818526:EAT_SIG"];
"l_table"->"l_philo[0]" [label="160819242:EAT_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_hungry"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_eating"];
--- [label="tick 403",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[3]" [label="161201133:TIMEOUT_SIG"];
"l_philo[3]"->* [label="161204204:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[3]"->"l_table" [label="161204720:DONE_SIG"];
"l_table"->* [label="161216472:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="161216988:EAT_SIG"];
"l_table"->"l_philo[3]" [label="161217704:EAT_SIG"];
"l_table"->"l_philo[2]" [label="161218420:EAT_SIG"];
"l_table"->"l_philo[1]" [label="161219136:EAT_SIG"];
"l_table"->"l_philo[0]" [label="161219852:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_eating"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_thinking"];
--- [label="tick 404",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 405",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 406",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 407",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 408",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 409",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 410",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 411",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 412",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 413",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 414",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 415",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 416",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 417",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 418",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 419",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 420",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 421",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 422",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 423",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 424",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 425",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 426",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 427",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 428",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 429",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 430",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 431",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 432",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 433",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 434",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 435",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 436",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 437",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 438",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 439",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 440",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 441",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 442",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 443",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 444",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[3]" [label="177601200:TIMEOUT_SIG"];
"l_philo[3]"->"l_table" [label="177604227:HUNGRY_SIG"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_hungry"];
--- [label="tick 445",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 446",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 447",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 448",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 449",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 450",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 451",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 452",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 453",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 454",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 455",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 456",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 457",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 458",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 459",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="183601205:TIMEOUT_SIG"];
"l_philo[4]"->* [label="183604208:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[4]"->"l_table" [label="183604724:DONE_SIG"];
"l_table"->* [label="183616439:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="183616955:EAT_SIG"];
"l_table"->"l_philo[3]" [label="183617671:EAT_SIG"];
"l_table"->"l_philo[2]" [label="183618387:EAT_SIG"];
"l_table"->"l_philo[1]" [label="183619103:EAT_SIG"];
"l_table"->"l_philo[0]" [label="183619819:EAT_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_thinking"];
"l_philo[3]" rbox "l_philo[3]" [label="Philo_eating"];
--- [label="tick 460",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 461",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 462",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 463",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 464",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 465",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[0]" [label="186001130:TIMEOUT_SIG"];
"l_SysTick_Handler"->"l_philo[1]" [label="186002552:TIMEOUT_SIG"];
"l_philo[1]"->* [label="186005584:DONE_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_philo[1]"->"l_table" [label="186006100:DONE_SIG"];
"l_philo[1]" rbox "l_philo[1]" [label="Philo_thinking"];
"l_philo[0]"->"l_table" [label="186022541:HUNGRY_SIG"];
"l_table"->* [label="186034239:EAT_SIG",textcolour="#0000ff",linecolour="#0000ff"];
"l_table"->"l_philo[4]" [label="186034755:EAT_SIG"];
"l_table"->"l_philo[3]" [label="186035471:EAT_SIG"];
"l_table"->"l_philo[2]" [label="186036187:EAT_SIG"];
"l_table"->"l_philo[1]" [label="186036903:EAT_SIG"];
"l_table"->"l_philo[0]" [label="186037619:EAT_SIG"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_hungry"];
"l_philo[0]" rbox "l_philo[0]" [label="Philo_eating"];
--- [label="tick 466",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 467",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 468",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 469",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 470",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 471",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 472",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 473",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 474",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 475",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 476",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 477",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 478",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 479",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 480",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 481",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 482",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 483",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 484",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 485",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 486",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 487",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 488",textcolour="#ff0000",linecolour="#ff0000"];
--- [label="tick 489",textcolour="#ff0000",linecolour="#ff0000"];
"l_SysTick_Handler"->"l_philo[4]" [label="195601157:TIMEOUT_SIG"];
"l_philo[4]"->"l_table" [label="195604211:HUNGRY_SIG"];
"l_philo[4]" rbox "l_philo[4]" [label="Philo_hungry"];
--- [label="tick 490",textcolour="#ff0000",linecolour="#ff0000"];
}
