-g l_SysTick_Handler,Table_inst,Philo_inst[0],Philo_inst[1],Philo_inst[2],Philo_inst[3],Philo_inst[4]

           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
           |l_SysTick_Handl|   |  Table_inst   |   | Philo_inst[0] |   | Philo_inst[1] |   | Philo_inst[2] |   | Philo_inst[3] |   | Philo_inst[4] |
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
2950460426         |                   |<------------------+-------------------+-------------------+-------------------+-------HUNGRY_SIG--*
2950460524         |                   |                   |                   |                   |                   |             <Philo_hungry>
2950464438 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2950464451         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
2950464514         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
2950464551         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
2950464589         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
2950464635         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
2950477451         |                   |                   |                   |                   |                   |             <Philo_eating>
2950772367         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
2950772457         |                   |                   |                   |             <Philo_hungry>            |                   |
2950785279 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2950785311         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
2950785419         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
2950785460         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
2950785496         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
2950785534         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
2950843875         |                   |                   |                   |             <Philo_eating>            |                   |
2952334542         |                   |<------------------+-------HUNGRY_SIG--*                   |                   |                   |
2952334648         |                   |                   |             <Philo_hungry>            |                   |                   |
2960692857         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
2960693442         |                   |             <Philo_hungry>            |                   |                   |                   |
2965066265         |                   |<------------------+-------------------+-------------------+-------HUNGRY_SIG--*                   |
2965066355         |                   |                   |                   |                   |             <Philo_hungry>            |
2976002932 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . 
2976002943         |                   |<------------------+-------------------+---------DONE_SIG--*                   |                   |
2976003120         |                   |                   |                   |            <Philo_thinking>           |                   |
2976006906 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2976006921         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
2976006995         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
2976007039         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
2976007077         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
2976007122         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
2976050570         |                   |                   |             <Philo_eating>            |                   |                   |
2977878544 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
2977878559         |                   |<------------------+-------------------+-------------------+-------------------+---------DONE_SIG--*
2977878666         |                   |                   |                   |                   |                   |            <Philo_thinking>
2977882747 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2977882761         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
2977882827         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
2977882865         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
2977882903         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
2977882941         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
2977939575         |                   |                   |                   |                   |             <Philo_eating>            |
2987877146         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
2987877249         |                   |                   |                   |             <Philo_hungry>            |                   |
2999439616 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2999439628         |                   |<------------------+---------DONE_SIG--*                   |                   |                   |
2999439760         |                   |                   |            <Philo_thinking>           |                   |                   |
2999450115 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
2999450135         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
2999450219         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
2999450281         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
2999450343         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
2999450405         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
2999474571         |                   |             <Philo_eating>            |                   |                   |                   |
3000376186         |                   |<------------------+-------------------+-------------------+-------------------+-------HUNGRY_SIG--*
3000376294         |                   |                   |                   |                   |                   |             <Philo_hungry>
3001940688 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . 
3001940701         |                   |<------------------+-------------------+-------------------+---------DONE_SIG--*                   |
3001940818         |                   |                   |                   |                   |            <Philo_thinking>           |
3001947262 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3001947279         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3001947350         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3001947391         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3001947428         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3001947466         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3001997648         |                   |                   |                   |             <Philo_eating>            |                   |
3007664142         |                   |<------------------+-------HUNGRY_SIG--*                   |                   |                   |
3007664222         |                   |                   |             <Philo_hungry>            |                   |                   |
3014538302         |                   |<------------------+-------------------+-------------------+-------HUNGRY_SIG--*                   |
3014538385         |                   |                   |                   |                   |             <Philo_hungry>            |
3020475405 . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3020475417         |                   |<--------DONE_SIG--*                   |                   |                   |                   |
3020475544         |                   |            <Philo_thinking>           |                   |                   |                   |
3020480662 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3020480674         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3020480748         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3020480781         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3020480811         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3020480842         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3020525503         |                   |                   |                   |                   |                   |             <Philo_eating>
3022663580 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . 
3022663593         |                   |<------------------+-------------------+---------DONE_SIG--*                   |                   |
3022663691         |                   |                   |                   |            <Philo_thinking>           |                   |
3022669874 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3022669887         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3022669951         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3022669988         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3022670029         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3022670075         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3022727265         |                   |                   |             <Philo_eating>            |                   |                   |
3034224201         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
3034224368         |                   |             <Philo_hungry>            |                   |                   |                   |
3036114669         |             <Table_paused>            |                   |                   |                   |                   |
3037349111 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
3037349125         |                   |<------------------+-------------------+-------------------+-------------------+---------DONE_SIG--*
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
           |l_SysTick_Handl|   |  Table_inst   |   | Philo_inst[0] |   | Philo_inst[1] |   | Philo_inst[2] |   | Philo_inst[3] |   | Philo_inst[4] |
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
3037349235         |                   |                   |                   |                   |                   |            <Philo_thinking>
3040473731         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
3040473819         |                   |                   |                   |             <Philo_hungry>            |                   |
3045473194         |                   |<------------------+-------------------+-------------------+-------------------+-------HUNGRY_SIG--*
3045473281         |                   |                   |                   |                   |                   |             <Philo_hungry>
3046723257 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3046723268         |                   |<------------------+---------DONE_SIG--*                   |                   |                   |
3046723371         |                   |                   |            <Philo_thinking>           |                   |                   |
3065159882         |                   |<------------------+-------HUNGRY_SIG--*                   |                   |                   |
3065159972         |                   |                   |             <Philo_hungry>            |                   |                   |
3096103901 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3096103911         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3096103953         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3096103973         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3096103990         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3096104007         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3096139647 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3096139655         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3096139662         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3096139666         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3096139670         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3096139674         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3096150159         |            <Table_serving>            |                   |                   |                   |                   |
3096150249         |                   |                   |                   |             <Philo_eating>            |                   |
3096150283         |                   |             <Philo_eating>            |                   |                   |                   |
3116326521 . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3116326533         |                   |<--------DONE_SIG--*                   |                   |                   |                   |
3116326642         |                   |            <Philo_thinking>           |                   |                   |                   |
3116332079 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3116332092         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3116332159         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3116332198         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3116332237         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3116332275         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3116376931         |                   |                   |                   |                   |                   |             <Philo_eating>
3125074203 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . 
3125074208         |                   |<------------------+-------------------+---------DONE_SIG--*                   |                   |
3125074247         |                   |                   |                   |            <Philo_thinking>           |                   |
3125076384 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3125076390         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3125076416         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3125076431         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3125076445         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3125076464         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3125097552         |                   |                   |             <Philo_eating>            |                   |                   |
3134762047         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
3134762114         |                   |                   |                   |             <Philo_hungry>            |                   |
3136011926 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
3136011938         |                   |<------------------+-------------------+-------------------+-------------------+---------DONE_SIG--*
3136012059         |                   |                   |                   |                   |                   |            <Philo_thinking>
3136017328 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
3136017345         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
3136017418         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
3136017459         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
3136017498         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
3136017537         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
3136059869         |                   |                   |                   |                   |             <Philo_eating>            |
3136949926         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
3136950011         |                   |             <Philo_hungry>            |                   |                   |                   |
